{
  "name": "Panax_notoginseng",
  "base_class": "ENVITaskFromProcedure",
  "routine": "ENVI56_Panax_notoginseng",
  "display_name": "P. notoginseng Extraction",
  "description": "This task exports an P. notoginseng raster from Landsat 8 OLI image to an ENVI-format file.",
  "schema":"envitask_3.3",
  "revision":"1.0.0",
  "parameters": [
    {
    "name": "INPUT_RASTER",
    "display_name": "Input Raster",
    "type": "ENVIRASTER",
    "direction": "input",
    "required": true,
    "description": "Select a Landsat 8 OLI image."
    },
    {
    "name": "DEM_RASTER",
    "display_name": "DEM Raster",
    "type": "ENVIRASTER",
    "direction": "input",
    "required": false,
    "description": "Select a DEM image."
    },
    {
      "name":"Apply_QUAC",
      "display_name":"Quac",
      "type":"bool",
      "direction":"INPUT",
      "required":true,
      "description":"Apply QUAC or not.",
      "default":0
    },
    {
      "name":"NIR_BandNum",
      "display_name":"NIR Band Number",
      "type":"byte",
      "direction":"INPUT",
      "required":true,
      "default":4,
      "description":"Specify the NIR Band Number"
    },
    {
      "name":"Threshold_SNRRI",
      "display_name":"SNRRI Threshold",
      "type":"float",
      "direction":"INPUT",
      "required":true,
			"default":0.45,
      "description":"Specify the threshold value."
    },
    {
      "name":"Threshold_Max",
      "display_name":"Max Threshold",
      "type":"float",
      "direction":"INPUT",
      "required":true,
      "default":0.1,
      "description":"Specify the wavelength threshold at which the highest reflectivity occurs."
    },
    {
      "name":"Threshold_DEM",
      "display_name":"Maximum Elevation",
      "type":"float",
      "direction":"INPUT",
      "required":false,
      "default":2500,
      "description":"Specify the Maximum Elevation(/m) at which the P. notoginseng occurs."
    },
    {
      "name":"Threshold_Slope",
      "display_name":"Maximum Slope",
      "type":"float",
      "direction":"INPUT",
      "required":false,
      "default":25,
      "description":"Specify the Maximum Slope(/m) at which the P. notoginseng occurs."
    },
    {
      "name":"KERNEL_SIZE",
      "display_name":"Kernel Size",
      "type":"byte",
      "direction":"INPUT",
      "required":false,
      "description":"Specify an odd number with the smoothing kernel size."
    },
    {
    "name": "INPUT_FILE_SLI",
    "display_name": "Input Spectral Library",
    "type": "ENVISPECTRALLIBRARY",
    "direction": "input",
    "required": false,
    "description": "Select a SLI FILE."
    },
    {
    "name": "Class_Raster",
    "display_name": "Classfication Raster",
    "type": "ENVIRASTER",
    "direction": "output",
    "hidden": true,
    "required": false,
    "description": "This is a reference to the Classfication raster of filetype ENVI."
    },
    {
    "name": "SanChi_Raster",
    "display_name": "Output Raster",
    "type": "ENVIRASTER",
    "direction": "output",
    "required": true,
    "uri_param": "SanChi_URI",
    "description": "This is a reference to the output raster of filetype ENVI."
    },
    {
    "name": "SanChi_URI",
    "display_name": "Output Raster",
    "type": "ENVIURI",
    "direction": "input",
    "required": true,
    "auto_extension": ".dat",
    "description": "Specify a string with the path and filename for OUTPUT_RASTER."
    },
    {
    "name": "Statistics_URI",
    "display_name": "Output Statistics",
    "type": "ENVIURI",
    "direction": "input",
    "required": false,
    "auto_extension": ".txt",
    "description": "Specify a string with the path and filename for Statistics."
    }
  ]
}